# vitory_public

./: README.md  pom.xml
victory-common/: pom.xml
victory-common/src/main/java/com/chl/victory/common/constants/: DateConstants.java  ShopConstants.java
victory-common/src/main/java/com/chl/victory/common/enums/: ThirdPlatformEnum.java  YesNoEnum.java
victory-common/src/main/java/com/chl/victory/common/httpclient/: HttpClientService.java  RestTemplateConfig.java
victory-common/src/main/java/com/chl/victory/common/redis/: CacheExpire.java  CacheKeyPrefix.java  CacheService.java  RedisConfig.java
victory-common/src/main/java/com/chl/victory/common/util/: BigDecimalUtil.java  ExceptionUtil.java  HttpClientUtil.java  PatternUtil.java  StringFileUtil.java  ValidationUtil.java  XmlUtil.java
victory-common/src/test/java/com/chl/victory/common/: TestValidation.java
victory-dao/: pom.xml
victory-dao/src/main/java/com/chl/victory/dao/exception/: DaoManagerException.java
victory-dao/src/main/java/com/chl/victory/dao/manager/: BaseManager.java  BaseManager4Mybatis.java  BaseManager4TkMybatis.java
victory-dao/src/main/java/com/chl/victory/dao/mapper/: BaseMapper.java  BaseMapper4TkMybatis.java
victory-dao/src/main/java/com/chl/victory/dao/model/: BaseDO.java  StatusCountDO.java
victory-dao/src/main/java/com/chl/victory/dao/query/: BaseQuery.java  PageResult.java
victory-mybatis-generator/: pom.xml
victory-mybatis-generator/src/main/java/mybatis/generator/: GeneratorMain.java  MyCommentGenerator.java
victory-mybatis-generator/src/main/resources/mybatis/generator/: generatorConfig-access-limit.xml  generatorConfig-activity-query.xml  generatorConfig-activity.xml  generatorConfig-coupons-query.xml  generatorConfig-coupons.xml  generatorConfig-fee-rule.xml  generatorConfig-item-query.xml  generatorConfig-item.xml  generatorConfig-member-query.xml  generatorConfig-member.xml  generatorConfig-merchant-query.xml  generatorConfig-merchant.xml  generatorConfig-order-fee.xml  generatorConfig-order-query.xml  generatorConfig-order.xml  generatorConfig-sale-strategy.xml  generatorConfig-shop-app.xml  generatorConfig-shop-img-total.xml  generatorConfig-shop-img.xml  generatorConfig-shop-power.xml  generatorConfig-sms-query.xml  generatorConfig-sms.xml  generatorConfig-user-coupons.xml
victory-service/: pom.xml
victory-service-impl/: pom.xml
victory-service-impl/src/main/java/com/chl/victory/: BYDubboProviderApplication.java
victory-service-impl/src/main/java/com/chl/victory/serviceimpl/accesslimit/: AccessLimitFacadeImpl.java
victory-service-impl/src/main/java/com/chl/victory/serviceimpl/activity/: ShopActivityFacadeImpl.java
victory-service-impl/src/main/java/com/chl/victory/serviceimpl/cart/: CartFacadeImpl.java
victory-service-impl/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-prod.xml
victory-service/src/test/java/wxpay/: MyConfig.java  WXPayExample.java
victory-web/: pom.xml
victory-web-common/: pom.xml
victory-web/src/main/: getting经验.txt
victory-web/src/main/java/com/chl/victory/: VictoryApplication.java
victory-web/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-prod.xml  logback.xml
victory-web/src/main/resources/static/wm/: dashboard.html  login.html  main.html
victory-web/src/main/resources/static/wm/config/miniProgrameConfig/: miniProgrameSetting.html
victory-web/src/main/resources/static/wm/config/shopConfig/: modifyPw.html  shopSetting.html
victory-web/src/main/resources/static/wm/config/sms/: smsList.html  smsRecharge.html  smsRechargeList.html
victory-web/src/main/resources/static/wm/item/activityMan/: activityDetail.html  activityEdit.html  activityList.html
victory-web/src/main/resources/static/wm/item/cateMan/: cateList.html
victory-web/src/main/resources/static/wm/item/couponMan/: couponDetail.html  couponEdit.html  couponList.html
victory-web/src/main/resources/static/wm/item/itemMan/: itemDetail.html  itemEdit.html  itemList.html  itemRange.html
victory-web/src/main/resources/static/wm/item/saleStrategyMan/: maxCountDetail.html  maxCountEdit.html  minCountDetail.html  minCountEdit.html  minFeeDetail.html  minFeeEdit.html  presellDetail.html  presellEdit.html  saleStrategyList.html
victory-web/src/main/resources/static/wm/order/orderMan/: orderDetail.html  orderList.html
victory-web/src/main/resources/static/wm/r/css/: admin.css  form.css  login.css
victory-web/src/main/resources/static/wm/r/js/: main.js  mixin_vue.js
victory-web/src/main/resources/static/wm/r/ueditor/: ueditor.all.js
victory-web/src/main/resources/static/wm/shop/picMan/: picMan.html  picUploadMan.html
victory-web/src/main/resources/static/wm/shop/shopMan/: shopOverview.html
victory-web/src/test/java/com/chl/victory/: BaseTest.java  DefaultUriBuilderFactoryTest.java  IteratorTest.java  StringTest.java
victory-web/src/test/java/com/chl/victory/classloader/: ClassLoaderTest.java
victory-web/src/test/java/com/chl/victory/imgservice/: ZimgServiceTest.java
victory-web/src/test/java/com/chl/victory/service/: CacheServiceTest.java  HttpClientServiceTest.java  LoginServiceTest.java
victory-wmall/: pom.xml
victory-wmall/src/main/java/com/chl/victory/: WMallApplication.java
victory-wmall/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-prod.xml  logback.xml
victory-wmall/src/main/resources/static/wmall/: cart.html  couponlist.html  error.html  itemdetail.html  itemlist-nouse.html  itemlist.html  main.html  me.html  noregister.html  orderdetail.html  orderlist.html  sessiontimeout.html  settle.html  shop.html  template.html  webviewTest.html
victory-wmall/src/main/resources/static/wmall/css/: common.css  coupons.css  item.css
victory-wmall/src/main/resources/static/wmall/js/: common.js  miniprogram.js  mixin_vue.js  vue.js
victory-wmall/src/main/resources/static/wmall/qrcode/: smartCode.html
victory-wmall/src/test/java/com/chl/victory/wmall/: BaseTest.java
(+540 files in other folders)
